# godutch

./: .gitignore  AndroidManifest.xml  build.gradle
libraries/tess-two/: build.gradle  local.properties
libraries/tess-two/jni/com_googlecode_leptonica_android/: box.cpp  pix.cpp  pixa.cpp  utilities.cpp  writefile.cpp
libraries/tess-two/jni/com_googlecode_leptonica_android/src/: endiantest.c
libraries/tess-two/jni/com_googlecode_leptonica_android/src/prog/: adaptmap_dark.c  alltests_reg.c  autogen.137.c  autogentest1.c  autogentest2.c  binarizefiles.c  cleanpdf.c  colorcontent_reg.c  coloring_reg.c  colormask_reg.c  colorspace_reg.c  compare_reg.c  conncomp_reg.c  contrasttest.c  convertfilestopdf.c  convertfilestops.c  convertformat.c  convertsegfilestopdf.c  convertsegfilestops.c  converttopdf.c  croptest.c  displaypixa.c  dna_reg.c  dwalinear.3.c  dwamorph2_reg.c  extrema_reg.c  files_reg.c  fpix1_reg.c  gammatest.c  gifio_reg.c  insert_reg.c  iotest.c  jp2kio_reg.c  jpegio_reg.c  kernel_reg.c  maketile.c  maze_reg.c  mtifftest.c  nearline_reg.c  numa1_reg.c  (+17 more)
libraries/tess-two/jni/com_googlecode_tesseract_android/: pageiterator.cpp  resultiterator.cpp  tessbaseapi.cpp
libraries/tess-two/jni/libpng/: png.c  png.h  pngerror.c  pngmem.c  pngpread.c  pngpriv.h  pngread.c  pngrio.c  pngrtran.c  pngrutil.c  pngset.c  pngtest.c  pngtrans.c  pngwio.c  pngwrite.c  pngwtran.c  pngwutil.c
libraries/tess-two/jni/libpng/arm/: arm_init.c  filter_neon_intrinsics.c
libraries/tess-two/jni/libpng/scripts/: def.dfn  intprefix.dfn  prefix.dfn  sym.dfn  symbols.dfn  vers.dfn
(+507 files in other folders)
