<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="psoc.com.godutch.Home"
    android:gravity="fill_horizontal"
    android:background="#d6d6d6"
    android:weightSum="3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#616161"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="goDutch"
            android:id="@+id/appTitle"
            android:layout_weight="1"
            android:textColor="#f8feff"
            android:gravity="center"
            android:textSize=""
            android:elegantTextHeight="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:baselineAlignBottom="false"
            android:background="@drawable/logo_1"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center">

    </FrameLayout>
</LinearLayout>
