<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="psoc.com.godutch.Home"
    android:gravity="fill_horizontal"
    android:background="#d6d6d6"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#616161"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="goDutch"
            android:fontFamily="sans-serif"
            android:textColor="@color/go_dutch_white"
            android:textSize="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/appTitle"


            />


        <!--
                <TextView
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="goDutch"
                    android:gravity="center"
                    android:id="@+id/appTitle"
                    android:textColor="#f8feff"
                    android:textSize="40dp"
                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/img_logo"
                    android:background="@drawable/logo_1"
                    android:longClickable="false"
                    android:cropToPadding="false"
                    android:layout_gravity="bottom|center"

                    />
        -->
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="5"
        android:layout_weight="2"
        android:background="#f7fdff">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:alpha="0.5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAllCaps="false"
                android:text="New Bill"
                android:fontFamily="sans-serif-light"
                android:id="@+id/btn_new_bill"
                android:drawableRight="@drawable/ic_add_circle_outline_black_48dp"
                android:drawablePadding="10dp"
                android:textColor="@color/go_dutch_black"
                android:background="@android:color/transparent"
                android:textSize="35dp"
                android:clickable="true" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="#616161"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:alpha="0.5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif-light"
                android:text="My Bills"
                android:id="@+id/btn_my_bills"
                android:drawableRight="@drawable/ic_receipt_black_48dp"
                android:textColor="@color/go_dutch_black"
                android:textSize="35dp"
                android:drawablePadding="10dp"
                android:background="@android:color/transparent"
                android:onClick="goToMyBills"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
