<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/personTotalRow">

    <TextView
        android:id="@+id/totalPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy Person"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/round_button_margin"
        />
    <TextView
        android:id="@+id/totalForPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€ 10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/round_button_margin"
        />

</RelativeLayout>
